def area(a, b, c):
    '''
        Вычисляет полупериметр треугольника.

        Параметры:
        a (float): Длина первой стороны треугольника.
        b (float): Длина второй стороны треугольника.
        c (float): Длина третьей стороны треугольника.

        Возвращаемое значение:
        float: Полупериметр треугольника, который равен (a + b + c) / 2.

        Пример:
        >>> area(3, 4, 5)
        6.0
    '''
    return (a + b + c) / 2


def perimeter(a, b, c):
    '''
        Вычисляет периметр треугольника.

        Параметры:
        a (float): Длина первой стороны треугольника.
        b (float): Длина второй стороны треугольника.
        c (float): Длина третьей стороны треугольника.

        Возвращаемое значение:
        float: Периметр треугольника, который равен a + b + c.

        Пример:
        >>> perimeter(3, 4, 5)
        12
    '''
    return a + b + c
